# Soap-Client-Consumer

./: README.md
ConsumingSoapFromWSDL/: pom.xml
ConsumingSoapFromWSDL/src/main/java/com/example/: ConsumingSoapFromWsdlApplication.java
ConsumingSoapFromWSDL/src/main/java/com/example/client/: EmployeeSoapClient.java  SOAPConnector.java
ConsumingSoapFromWSDL/src/main/java/com/example/config/: SoapClientConfig.java
ConsumingSoapFromWSDL/src/main/java/com/example/controller/: RestToSoapController.java
ConsumingSoapFromWSDL/src/main/java/com/example/service/: SoapService.java
ConsumingSoapFromWSDL/src/main/java/com/example/util/: PathConstants.java
ConsumingSoapFromWSDL/src/main/resources/: employees.wsdl
